<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
	<!--
		UAC マニフェスト オプション:
		Windows のユーザー アカウント制御のレベルを変更するには、requestedExecutionLevel ノードを以下のいずれかで置換します。
		<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
		<requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
		<requestedExecutionLevel  level="highestAvailable" uiAccess="false" />
		requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
		アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を削除します。
	-->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
				<requestedExecutionLevel level="asInvoker" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>
	<!--
		このアプリケーションがテストされ、動作するよう設計された Windows バージョンの一覧。
		適切な要素をコメント解除すると、最も互換性のある環境を Windows が自動的に選択します。
	-->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<!-- Windows Vista, Windows Server 2008 -->
		<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
		<!-- Windows 7, Windows Server 2008 R2 -->
		<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
		<!-- Windows 8, Windows Server 2012 -->
		<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
		<!-- Windows 8.1, Windows Server 2012 R2 -->
		<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
		<!-- Windows 10, Windows 11, Windows Server 2016, Windows Server 2019, Windows Server 2022 -->
		<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
	</compatibility>
	<!--
		アプリケーションが DPI 対応であり、Windows によってそれ以上の DPI には自動的に拡大縮小されないことを示します。
		Windows Presentation Foundation (WPF) アプリケーションは自動的に DPI に対応し、オプトインする必要はありません。
		さらに、この設定にオプトインする .NET Framework 4.6 を対象とする Windows フォーム アプリケーションは、
		app.config ファイルで 'EnableWindowsFormsHighDpiAutoResizing' 設定を 'true' に設定する必要があります。
		アプリケーションを長いパス対応にします。
		https://docs.microsoft.com/windows/win32/fileio/maximum-file-path-limitation をご覧ください。
	-->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">True/PM</dpiAware>
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
			<longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">True</longPathAware>
		</windowsSettings>
	</application>
	<!--
		Windows のコモン コントロールとダイアログのテーマを有効にします (Windows XP 以降)。
	-->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*" />
		</dependentAssembly>
	</dependency>
</assembly>
